<!DOCTYPE html>

<html>
<head>
 <title>cz92|Catalogue</title>
 <meta charset="utf-8">
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <base href="" target="_top" id="base">
 

<style>
body {margin: 0;}
div.container {
	align: center;
    margin-left: 0;
    padding: 1px 16px;
    height: 100px;
    width: 98%;
    background-color: #555;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 15px;	
}

th {
	text-align: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}
</style>

</head>
<body>
	

  
<div class="container">
	<header>
		<img src="phonepic1.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonecasepic1.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonepic2.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="tabletpic1.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonepic3.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="laptoppic1.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonepic4.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonepic5.jpeg" alt="pic" height="100" width="150" align="center">
	</header>

<ul>
  <li><a class="active" href="cz92homepage.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="cz92investment.html">Investment</a></li>
   
</ul>	

<h1 align="center"></h1>
<P align="center"></P>
<p align="center"></p>
<p align="center"></p>
<p align="center"></p>
<p align="center"></p>
<h2 align="center"><b><u></u></b></h2>



<table style="width:80%">
	<tr>
		<th></th>
		<th></th>
		<th></th>
	</tr>
	<tr>
		<td><img src="" alt="pic" height="150" width="150" float="center">  </td>
		<td></td>
		<td><p align="center"></p></td>
	</tr>
	<tr>
		<td><img src="" alt="pic" height="150" width="150" float="center"> product name </td>
		<td></td>
		<td><p align="center"></p></td>
	</tr>
	<tr>
		<td><img src="fidgetspinner1.jpeg" alt="pic" height="150" width="150" float="center"> !!!Wholesale & large quantity orders only!!!</td>
		<td>Fidget spinners multiple designs available, wholesale and large quantity orders only for quote's please Email <u>cz92.ws@gmail.com</u> </td>
		<td>Price available on request</td>
	</tr>


</table>










</body>
</html>
