<!DOCTYPE html>

<html>
<head>
 <title>cz92|Investment</title>
 <meta charset="utf-8">
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
 <base href="" target="_top" id="base">
 

<style>
body {margin: 0;}
div.container {
	align: center;
    margin-left: 0;
    padding: 1px 16px;
    height: 100px;
    width: 100%;
    background-color: #555;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 15px;	
}

th {
	text-align: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}
</style>

</head>
<body>
	

  
<div class="container">
	<header>
		<img src="phonepic1.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonecasepic1.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonepic2.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="tabletpic1.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonepic3.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="laptoppic1.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonepic4.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonepic5.jpeg" alt="pic" height="100" width="150" align="center"> 
	</header>
	
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <!--<li><a href="catalogue.html">Catalogue</a></li>-->
  <!--<li><a href="services.html">Services</a></li>-->
   
</ul>

<h1 align="center"></h1>
<h2 align="center"><b><u>Investing</u></b></h2>
<p align="center">If you invest in products or the company you can </p>
				<p align="center">earn returns of upto 10% of the profit made on products.</p>
					<p align="center"> investments in the company will be offered a share in the company  </p>
			  <p align="center">or a share of profit over the course of a set amount of months</p>
			  <p align="center">these offers may vary dependent on the investment offer. </p>
			<p align="center"><u>cz92.ws@gmail.com</u> </p>
			
<table align="center" style="width:100%">
	
	<tr>
		<th>Investment amount</th>
		<th>Details</th>
		<th>term</th>
	</tr>
	<tr>
		<td>£100 or £450</td>
		<td>Return made: 2.5% of your investment amount + 0.5% of the invested amount every month for the 20 months period, starting the 1st of the month after funds are recieved.</td>
		<td>20 months, !!one of each investment amount available!!</td>
	</tr>
	
	<tr>
		<td>£500 for a return of £346 profit or £2,500 for a return of £1,730 profit</td>
		<td>Return made: 3.5% of your invested amount + 1.2% of invested amount every month for the 36 months period, starting the 1st of the month after funds are recieved.</td>
		<td>36 month, !!one of each investment amount available!!</td>
		
	</tr>
	
	<tr>
		<td>£5,000 for a return of £4,000 profit or £10,000 for a return of £8,000</td>
		<td>Return made: 3.5% of your invested amount + 1.5% of invested amount every month for the 36 months period, starting the 1st of the month after funds are recieved.</td>
		<td>36 month, !!one of each investment amount available!!</td>
		
	</tr>
	

	<tr>
		<td><p align="center">OR invest in stock!</p> From £4,000-£5,000</td>
		<td>Invest in stock and earn upto 10% of profit after sale</td>
		<td>You will get a return from all profit made when products are sold and this will not end until all products that were bought with your investment are sold. Once funds are secured products will be bought with the funds and you will be given a projection of your returns after all stock is sold.</td>
		
	</tr>

</table>

<!-- paypal.me/LHARTLEYGB -->
<table align="center" style="width:100%">
	
	<tr>
		<th><img"" alt="pic" height="50" width="100" align="right">Advert</th>
	</tr>
	<tr>
		<td></td>
	</tr>

</table>





</body>
</html>
