<!DOCTYPE html>

<html>
<head>
 <title>cz92|News</title>
 <meta charset="utf-8">
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
 <base href="" target="_top" id="base">
 

<style>
body {margin: 0;}
div.container {
	align: center;
    margin-left: 0;
    padding: 1px 16px;
    height: 100px;
    width: 100%;
    background-color: #555;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 15px;	
}

th {
	text-align: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}
</style>

</head>
<body>
	

  
<div class="container">
	<header>
		<img src="phonepic1.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonecasepic1.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonepic2.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="tabletpic1.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonepic3.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="laptoppic1.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonepic4.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonepic5.jpeg" alt="pic" height="100" width="145" align="center"> 
	</header>
	
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <!--<li><a href="catalogue.html">Catalogue</a></li>-->
  <!--<li><a href="services.html">Services</a></li>-->
   <li><a href="cz92investment.html">Investment</a></li>
</ul>

<h1 align="center"></h1>
<h2 align="center"><b><u>News</u></b></h2>
		<p align="center"><u>!!NEW Investment opertunity!!</u></p>
			<p align="center">cz is a growing brand and expanding business always open to new </p>
			<p align="center">outside investment, goto the investment page for details or Email </p>
				<p align="center"><u>Phone case News,</u></p>
			<p align="center">New phone case's are being designed with</p>
				<p align="center">both male and female preferance in mind</p>
					<p align="center">and new products are being added. </p>
			  <p align="center">If youare looking for anything in particular</p>
			<p align="center">please dont hesitant to Email <u>cz92.ws@gmail.com</u> </p>
				<p align="center">and we will see if we can give you a quote.</p>


<table align="right" style="width:10%">
	
	<tr>
		<th><img"" alt="pic" height="50" width="100" align="right">Advert</th>
	</tr>
	<tr>
		<td></td>
	</tr>

</table>





</body>
</html>
