<!DOCTYPE html>

<html>
<head>
 <title>cz92|Services</title>
 <meta charset="utf-8">
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
 <base href="" target="_top" id="base">
 

<style>
body {margin: 0;}
div.container {
	align: center;
    margin-left: 0;
    padding: 1px 16px;
    height: 100px;
    width: 98%;
    background-color: #555;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 15px;	
}

th {
	text-align: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}
</style>

</head>
<body>
	

  
<div class="container">
	<header>
			<img src="phonepic1.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonecasepic1.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonepic2.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="tabletpic1.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonepic3.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="laptoppic1.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonepic4.jpeg" alt="pic" height="100" width="150" align="center"> 
		<img src="phonepic5.jpeg" alt="pic" height="100" width="150" align="center">
	</header>
	
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="catalogue.html">Catalogue</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="cz92investment.html">Investment</a></li>
   
</ul>

<h1 align="center"></h1>
<P align="center"></P>
<p align="center"></p>
<p align="center"></p>
<p align="center"></p>
<p align="center">For all quotes please Email <u>cz92.ws@gmail.com</u></p>
<h2 align="left"><b><u>Service's</u></b></h2>


<table style="width:80%">
	<tr>
		<th>Service</th>
		<th>description</th>
		<th>Price</th>
	</tr>
	<tr>
		<td><img src="" alt="" height="150" width="150" float="center"><b><u> Website design</u></b> </td>
		<td>We will quote you a price to have a website designed for you and if needed monitor and edit it for you.</td>
		<td><p align="center">Price for quote £10.00 per quote on acceptance, no work no fee!</p></td>
	</tr>
	<tr>
		<td><img src="" alt="" height="150" width="150" float="center"> <b><u>Product finding</u></b> </td>
		<td>We will try to find the products you ask for but due to high requests we will look for the most popular first.</td>
		<td><p align="center">Quotes given on request and once requested product has been found </p></td>
	</tr>
	<tr>
		<td><img src="" alt="" height="150" width="150" float="center"> service name </td>
		<td>input text</td>
		<td><p align="center"></p></td>
	</tr>

</table>

					<p align="center">For any wholesale and/or large number orders</p>
	<p align="center">please Email <u>cz92.ws@gmail.com</u> with quantity and any other enquiries</p>
								<p align="center">Thank you</p>
	<p align="center"></p>









</body>
</html>
